<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d3576ae9-ce6d-44e2-8a31-776eeea94987}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)App.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseMathInc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonDx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)d3dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Dx12Device.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Helper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MeshHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SceneBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SimpleCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StepTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VertexHelper.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)App.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Dx12Device.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MeshHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SimpleCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VertexHelper.cpp" />
  </ItemGroup>
</Project>