<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d3576ae9-ce6d-44e2-8a31-776eeea94987}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)App.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseMathInc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonDx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Controler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)d3dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasePipeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Light.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MeshHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SceneBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StepTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TransHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VertexHelper.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)App.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BaseDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BaseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BasePipeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BaseTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Light.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MeshHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VertexHelper.cpp" />
  </ItemGroup>
</Project>